<RCC>
    <qresource prefix="/ubuntu.com">
        <file>icons/theme/account.svg</file>
        <file>icons/theme/active-call.svg</file>
        <file>icons/theme/add.svg</file>
        <file>icons/theme/add-to-call.svg</file>
        <file>icons/theme/add-to-playlist.svg</file>
        <file>icons/theme/alarm-clock.svg</file>
        <file>icons/theme/appointment.svg</file>
        <file>icons/theme/appointment-new.svg</file>
        <file>icons/theme/attachment.svg</file>
        <file>icons/theme/back.svg</file>
        <file>icons/theme/bookmark.svg</file>
        <file>icons/theme/bookmark-new.svg</file>
        <file>icons/theme/browser-tabs.svg</file>
        <file>icons/theme/calendar.svg</file>
        <file>icons/theme/calendar-holidays.svg</file>
        <file>icons/theme/calendar-today.svg</file>
        <file>icons/theme/call-end.svg</file>
        <file>icons/theme/call-start.svg</file>
        <file>icons/theme/call-stop.svg</file>
        <file>icons/theme/camera-flip.svg</file>
        <file>icons/theme/camera-grid.svg</file>
        <file>icons/theme/camera-self-timer.svg</file>
        <file>icons/theme/cancel.svg</file>
        <file>icons/theme/clock.svg</file>
        <file>icons/theme/close.svg</file>
        <file>icons/theme/compose.svg</file>
        <file>icons/theme/contact.svg</file>
        <file>icons/theme/contact-group.svg</file>
        <file>icons/theme/contact-new.svg</file>
        <file>icons/theme/contextual-menu.svg</file>
        <file>icons/theme/crop.svg</file>
        <file>icons/theme/delete.svg</file>
        <file>icons/theme/document-open.svg</file>
        <file>icons/theme/document-print.svg</file>
        <file>icons/theme/document-save.svg</file>
        <file>icons/theme/document-save-as.svg</file>
        <file>icons/theme/down.svg</file>
        <file>icons/theme/edit.svg</file>
        <file>icons/theme/edit-clear.svg</file>
        <file>icons/theme/edit-copy.svg</file>
        <file>icons/theme/edit-cut.svg</file>
        <file>icons/theme/edit-delete.svg</file>
        <file>icons/theme/edit-find.svg</file>
        <file>icons/theme/edit-paste.svg</file>
        <file>icons/theme/edit-redo.svg</file>
        <file>icons/theme/edit-select-all.svg</file>
        <file>icons/theme/edit-undo.svg</file>
        <file>icons/theme/email.svg</file>
        <file>icons/theme/erase.svg</file>
        <file>icons/theme/event.svg</file>
        <file>icons/theme/event-new.svg</file>
        <file>icons/theme/external-link.svg</file>
        <file>icons/theme/filters.svg</file>
        <file>icons/theme/find.svg</file>
        <file>icons/theme/finish.svg</file>
        <file>icons/theme/flash-auto.svg</file>
        <file>icons/theme/flash-off.svg</file>
        <file>icons/theme/flash-on.svg</file>
        <file>icons/theme/go-down.svg</file>
        <file>icons/theme/go-first.svg</file>
        <file>icons/theme/go-home.svg</file>
        <file>icons/theme/go-last.svg</file>
        <file>icons/theme/go-next.svg</file>
        <file>icons/theme/go-previous.svg</file>
        <file>icons/theme/go-up.svg</file>
        <file>icons/theme/grip-large.svg</file>
        <file>icons/theme/gtk-add.svg</file>
        <file>icons/theme/help.svg</file>
        <file>icons/theme/help-contents.svg</file>
        <file>icons/theme/history.svg</file>
        <file>icons/theme/home.svg</file>
        <file>icons/theme/import.svg</file>
        <file>icons/theme/inbox.svg</file>
        <file>icons/theme/inbox-all.svg</file>
        <file>icons/theme/incoming-call.svg</file>
        <file>icons/theme/info.svg</file>
        <file>icons/theme/insert-image.svg</file>
        <file>icons/theme/insert-link.svg</file>
        <file>icons/theme/junk.svg</file>
        <file>icons/theme/keyboard-caps-disabled.svg</file>
        <file>icons/theme/keyboard-caps-enabled.svg</file>
        <file>icons/theme/keyboard-enter.svg</file>
        <file>icons/theme/keyboard-spacebar.svg</file>
        <file>icons/theme/keyboard-tab.svg</file>
        <file>icons/theme/language-chooser.svg</file>
        <file>icons/theme/like.svg</file>
        <file>icons/theme/list-add.svg</file>
        <file>icons/theme/list-remove.svg</file>
        <file>icons/theme/livetv.svg</file>
        <file>icons/theme/location.svg</file>
        <file>icons/theme/lock.svg</file>
        <file>icons/theme/lock-broken.svg</file>
        <file>icons/theme/mail-forward.svg</file>
        <file>icons/theme/mail-forwarded.svg</file>
        <file>icons/theme/mail-mark-important.svg</file>
        <file>icons/theme/mail-read.svg</file>
        <file>icons/theme/mail-replied.svg</file>
        <file>icons/theme/mail-replied-all.svg</file>
        <file>icons/theme/mail-reply.svg</file>
        <file>icons/theme/mail-reply-all.svg</file>
        <file>icons/theme/mail-unread.svg</file>
        <file>icons/theme/media-eject.svg</file>
        <file>icons/theme/media-playback-pause.svg</file>
        <file>icons/theme/media-playback-start.svg</file>
        <file>icons/theme/media-playback-start-rtl.svg</file>
        <file>icons/theme/media-playback-stop.svg</file>
        <file>icons/theme/media-playlist.svg</file>
        <file>icons/theme/media-playlist-repeat.svg</file>
        <file>icons/theme/media-playlist-repeat-one.svg</file>
        <file>icons/theme/media-playlist-shuffle.svg</file>
        <file>icons/theme/media-preview-pause.svg</file>
        <file>icons/theme/media-preview-start.svg</file>
        <file>icons/theme/media-preview-start-rtl.svg</file>
        <file>icons/theme/media-record.svg</file>
        <file>icons/theme/media-seek-backward.svg</file>
        <file>icons/theme/media-seek-forward.svg</file>
        <file>icons/theme/media-skip-backward.svg</file>
        <file>icons/theme/media-skip-forward.svg</file>
        <file>icons/theme/merge.svg</file>
        <file>icons/theme/message.svg</file>
        <file>icons/theme/message-new.svg</file>
        <file>icons/theme/message-received.svg</file>
        <file>icons/theme/message-sent.svg</file>
        <file>icons/theme/missed-call.svg</file>
        <file>icons/theme/navigation-menu.svg</file>
        <file>icons/theme/next.svg</file>
        <file>icons/theme/night-mode.svg</file>
        <file>icons/theme/non-starred.svg</file>
        <file>icons/theme/note.svg</file>
        <file>icons/theme/notebook.svg</file>
        <file>icons/theme/notebook-new.svg</file>
        <file>icons/theme/note-new.svg</file>
        <file>icons/theme/notification.svg</file>
        <file>icons/theme/ok.svg</file>
        <file>icons/theme/other-actions.svg</file>
        <file>icons/theme/outgoing-call.svg</file>
        <file>icons/theme/previous.svg</file>
        <file>icons/theme/private-browsing.svg</file>
        <file>icons/theme/private-browsing-exit.svg</file>
        <file>icons/theme/private-tab-new.svg</file>
        <file>icons/theme/redo.svg</file>
        <file>icons/theme/reload.svg</file>
        <file>icons/theme/reload_all_tabs.svg</file>
        <file>icons/theme/reload_page.svg</file>
        <file>icons/theme/reminder.svg</file>
        <file>icons/theme/reminder-new.svg</file>
        <file>icons/theme/remove.svg</file>
        <file>icons/theme/remove-from-call.svg</file>
        <file>icons/theme/reset.svg</file>
        <file>icons/theme/retweet.svg</file>
        <file>icons/theme/revert.svg</file>
        <file>icons/theme/rotate-left.svg</file>
        <file>icons/theme/rotate-right.svg</file>
        <file>icons/theme/save.svg</file>
        <file>icons/theme/save01.svg</file>
        <file>icons/theme/save-as.svg</file>
        <file>icons/theme/save-to.svg</file>
        <file>icons/theme/scope-manager.svg</file>
        <file>icons/theme/security-alert.svg</file>
        <file>icons/theme/select.svg</file>
        <file>icons/theme/select-none.svg</file>
        <file>icons/theme/select-undefined.svg</file>
        <file>icons/theme/send.svg</file>
        <file>icons/theme/settings.svg</file>
        <file>icons/theme/share.svg</file>
        <file>icons/theme/slideshow.svg</file>
        <file>icons/theme/sort-listitem.svg</file>
        <file>icons/theme/starred.svg</file>
        <file>icons/theme/start.svg</file>
        <file>icons/theme/stock_alarm-clock.svg</file>
        <file>icons/theme/stock_application.svg</file>
        <file>icons/theme/stock_appointment.svg</file>
        <file>icons/theme/stock_contact.svg</file>
        <file>icons/theme/stock_document.svg</file>
        <file>icons/theme/stock_email.svg</file>
        <file>icons/theme/stock_event.svg</file>
        <file>icons/theme/stock_image.svg</file>
        <file>icons/theme/stock_link.svg</file>
        <file>icons/theme/stock_lock.svg</file>
        <file>icons/theme/stock_message.svg</file>
        <file>icons/theme/stock_music.svg</file>
        <file>icons/theme/stock_note.svg</file>
        <file>icons/theme/stock_notebook.svg</file>
        <file>icons/theme/stock_notification.svg</file>
        <file>icons/theme/stock_reminder.svg</file>
        <file>icons/theme/stock_usb.svg</file>
        <file>icons/theme/stock_video.svg</file>
        <file>icons/theme/stock_website.svg</file>
        <file>icons/theme/stop.svg</file>
        <file>icons/theme/stopwatch.svg</file>
        <file>icons/theme/stopwatch-lap.svg</file>
        <file>icons/theme/swap.svg</file>
        <file>icons/theme/sync.svg</file>
        <file>icons/theme/system-lock-screen.svg</file>
        <file>icons/theme/system-log-out.svg</file>
        <file>icons/theme/system-restart.svg</file>
        <file>icons/theme/system-shutdown.svg</file>
        <file>icons/theme/tab-new.svg</file>
        <file>icons/theme/tag.svg</file>
        <file>icons/theme/thumb-down.svg</file>
        <file>icons/theme/thumb-up.svg</file>
        <file>icons/theme/tick.svg</file>
        <file>icons/theme/timer.svg</file>
        <file>icons/theme/torch-off.svg</file>
        <file>icons/theme/torch-on.svg</file>
        <file>icons/theme/undo.svg</file>
        <file>icons/theme/unlike.svg</file>
        <file>icons/theme/up.svg</file>
        <file>icons/theme/user-switch.svg</file>
        <file>icons/theme/view-collapse.svg</file>
        <file>icons/theme/view-expand.svg</file>
        <file>icons/theme/view-fullscreen.svg</file>
        <file>icons/theme/view-grid-symbolic.svg</file>
        <file>icons/theme/view-list-symbolic.svg</file>
        <file>icons/theme/view-refresh.svg</file>
        <file>icons/theme/view-restore.svg</file>
        <file>icons/theme/voicemail.svg</file>
        <file>icons/theme/zoom-in.svg</file>
        <file>icons/theme/zoom-out.svg</file>
        <file>icons/theme/mixed.svg</file>
    </qresource>
</RCC>
